NEXT_PUBLIC_RESUME_URL=https://docs.google.com/document/d/14nnxIQelQ7sSjtOSi7eI53O4ic84aPmjf660vNYOCFE/edit?usp=sharing
NEXT_PUBLIC_PROFILE_URL=https://res.cloudinary.com/dps3eybtx/image/upload/v1745667470/Portfolio/photo/Manish_ukucbn.png

# https://res.cloudinary.com/dps3eybtx/image/upload/v1721406425/Portfolio/photo/kxh82tlkxlthcn4wnrez.png